
.IconDiv{
    display: flex;
    
    align-items: initial;
    width: 58.23px;
    height: 17px;
}
.IconTitleDiv{
    font-size: x-small
}
.AddImage{
    width: 16px;
    height: 16px;
    margin-right: 10px;
}
.ImageDiv{
    width: 27px
}
.Container{
   

}
.AddImageDiv{
    width: 500px;
    display: flex;
    justify-content: space-around;
    border: 1px solid #cdcfd2;
    height: 25px;
    align-items: center;
    margin-left: 15px;
    position: absolute;
}


@media screen and(max-width:750px){
    .ImageDiv{
        width: 20px
    }
    .IconTitleDiv{
        font-size: medium;
        width: 68px;
         display: flex;
        justify-content: flex-start;
            margin-left: 8px;

    }
    .Container{
        display: flex;
        width: 180px;
        
    }
    .IconDiv{
        height: 20px;
        width: 100%;

    }
}