.Heading{
    display: flex;
    position: relative;
    font-weight: normal;
}
.UploadMediaDiv{
    width: 500px;
    display: flex;
    height: 125px !important;  
    align-items: center;
    margin-left: 15px;
    flex-direction: column;
    justify-content:space-evenly;
    position: relative;
    margin-bottom: 30px;
    border: 1px dashed #cdcfd2;

}
.UploadVideoDiv{
    .UploadMediaDiv();
    height: 140px !important;

}
.Input{
    overflow: hidden;
    position: absolute;
    padding-top: 90px;
    z-index: -1;
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
}
.Input+label *{
    pointer-events: all;
}
// .Input:focus+label{
//     border: 1px solid #0073B1;
    
// }
.Image{
    margin-top: 20px;

}
.Icon{
    width: 45px;
    height: 45px;
}
#Text{
    position: absolute;
    top: 530px;
    left: 427px;
}
.UploadImageDiv{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.Lbl{
   
    padding: 4px;
    color: #0073B1;
    font-family: "Source Sans Pro",Helvetica,Arial,sans-serif!important;
    cursor: pointer;
    font-weight: 600;
    // margin-left: 160px;
}
.Lbl:hover{
    text-decoration: underline #0073B1;
    
}
#File{
    border: 1px solid #0073B1;
   
}
.VideoInputDiv{
    border-bottom: 1px solid rgba(2,2,2,.3);
    width: 90%;

}
.VideoInput{
    border: 0;
    width:100%;
    font-size:0.95rem;
    line-height: 1.4;
    text-align: center;
}
.VideoInput:focus{
    border: 0.2px thick #0073B1;
}
.Text{
    margin-top: 15px;
    font-size: xx-small;
    color: #9b9ea2;
    font-family: "Source Sans Pro",Helvetica,Arial,sans-serif!important;
}

.CodeIcon{
    width: 65px;
    height: 45px;
}

.PreText{
    color: #000;
    background-color: #F3F6F8;
    overflow-x: auto;
    background: #e6e9ec;
    display: block;
    font-size: 1rem;
    font-family: monospace;
    line-height: 1rem;
    white-space: pre;
    margin: 7px;
    padding: 1rem;
}
.PreText:focus{
    outline: 0px solid transparent;
}

.Snippet pre{
    border-radius: 5px;
    width: 500px
}


@media screen and(max-width:750px){
    .Lbl{
        position: absolute;
        margin-top:25px;
        margin-left: 0px;
    }
    .UploadImageDiv{
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 30px;
        width: 100%;

    }
    .UploadMediaDiv{
        height: 125px !important;  


    }
    #Input{
        padding-top: 100px
    }
    .Heading{
        margin-block-start: 0;
    }
}