@import '../../less/App.less';


.Container{
    display: flex;
    flex-direction: column;
    // width: 100%;
    // height: 100vh;
}
.Header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: @dark-blue

}
#BtnPublish{
    color: white;
    background-color: @light-blue;
    margin-right: 10px;
}
.HeadlineDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.Headline{
    // border: none;
    // padding: 0;
    // overflow: auto;
    // outline: 0;
    // -webkit-box-shadow: none;
    // box-shadow: none;
    // color: rgba(0,0,0,.9);
     font-weight: 600;
     font-size: 25px;
   //  line-height: 48px;
    // margin: 3.2rem 0;
    // min-height: 4.8rem;
     overflow-y: hidden!important;
     resize: none;
     overflow-x: hidden;
     overflow-wrap: break-word;
    // height: 144px; 
   width: 500px;
}
.Headline:hover{
    border-color: #0073b1;
    box-shadow: 0 0  0 1px  #0073b1;;
}
@media screen and(max-width:750px){
    .Headline{
        width: 70%;
        height: 3rem;
        border-radius: 2px;
    }
}