@import '../../less/App.less';


#Header{
    background-color: @dark-blue;
    
}
.HeaderDiv{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}
.Logo{
    width: 90px;
    height: 60px;
}
#BtnPublish{
    color: white;
    background-color: #0073b1;
}